{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeonRoom1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Dungeon tileset 2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 16,
            "scaleInEditor": 4
        },
        "Dungeon tileset 3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "Dungeon tileset 4.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Dungeon tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Dungeontileset.tsx": {
            "scaleInDock": 1
        },
        "Dungeontileset1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "dungeonRoom1.tmx": {
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 180.66666666666663,
                "y": 141.83333333333334
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "last.externalTilesetPath": "//wsl.localhost/Ubuntu/home/mouad/projects/DungeonsAndSorcery/maps/2",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/mouad/projects/DungeonsAndSorcery/maps/2",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "dungeonRoom1.tmx",
        "Dungeontileset1.tsx",
        "tileset.tsx"
    ],
    "project": "dungeonMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset.tsx",
        "Dungeontileset1.tsx",
        "dungeonRoom1.tmx",
        "Dungeon tileset.tsx",
        "Dungeon tileset 2.tsx",
        "Dungeon tileset 4.tsx",
        "Dungeon tileset 3.tsx",
        "01.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
